<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8">
<title>Offline Boggle Solver</title>
<meta name="description" content="Solve Boggle in an HTML5 site using the app cache to allow offline usage">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cleartype" content="on">

<link rel="apple-touch-icon-precomposed" sizes="144x144"
      href="images/touch/apple-touch-icon-144x144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
      href="images/touch/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/touch/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="images/touch/apple-touch-icon-57x57-precomposed.png">
<link rel="shortcut icon" href="images/touch/apple-touch-icon.png">

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="images/touch/apple-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#222222">

<link rel="stylesheet" href="css/pure-0.2.1.min.css">
<link rel="stylesheet" href="css/baby-blue.css">
<link rel="stylesheet" href="css/main.css">
</head>
<body style="position:relative">
    <div class="pure-g-r" id="layout">
<a href="#menu" id="menuLink" class="pure-menu-link">
    <span></span>
</a>

<div class="pure-u" id="menu">
    <div class="pure-menu pure-menu-open">
        <a class="pure-menu-heading" href="index.html">Boggle</a>
        <ul>
            <li class=" ">
                <a href="tech.html">Tech</a>
            </li>
            <li class=" ">
                <a href="about.html">About</a>
            </li>
         </ul>
    </div>
</div>        <div class="pure-u-1">
            <div class="hero">
                <h2>About Boggle Solver</h2>
            </div>

            <div>
                <p>Developed by <a href="mailto:tim@timniblett.net">Tim Niblett</a></p>
                <p>I originally developed it for my niece who always beats me at Boggle,
                   but who may not always find the longest words.</p>
                <p>The interest was in seeing if a reasonably fast word search could be programmed
                   in a pure JavaScript web app (see <a href="tech.html">tech</a>).  The result is just about usable on an HTC Desire,
                   which is a 2009 era smart-phone with poor JavaScript performance.  On an HTC One X,
                   from 2012 the performance is sub-second.</p>
            </div>
    </div>
</body>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
    $("#menuLink").click(function(e) {
        $("#menuLink, #menu, #layout").toggleClass("active");
        e.preventDefault();
    })
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27131467-7', 'solveboggle.appspot.com');
  ga('send', 'pageview');

</script></html>



