<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Offline Boggle Solver</title>
    <meta name="description" content="Demo of client-side trie lookup">


    <link rel="stylesheet" href="css/pure-0.2.1.min.css">
    <link rel="stylesheet" href="css/baby-blue.css">
</head>
<body style="position:relative">
<div class="pure-g-r" id="layout">


    <div class="pure-u-1">
        <div class="header">
            <h1>Demo</h1>

            <h2> of client-side dictionary lookup</h2>
        </div>
        <div class="content">
            <div>
                <p>
                    Type or paste in words separated by spaces and/or newlines
                </p>
            </div>
            <div id="boggle-area">
            </div>
            <form class="pure-form pure-form-stacked">
                <fieldset>
                    <label for="dict">Dictionary</label>
                    <textarea id="dict" rows=10 columns=20 placeholder="space separated dictionary here"></textarea>
                </fieldset>
                <button id="create" class="pure-button pure-button-primary">Create Dictionary</button>
                <fieldset>
                    <label for="trie">Trie</label>
                    <textarea id="trie" rows=10 columns=60
                              placeholder="trie will show here when you create dictionary"></textarea>
                </fieldset>
                <fieldset>
                    <label for="lookup">Trie</label>
                    <input id="lookup" placeholder="lookup word">
                </fieldset>
                <button id="lookup-button" class="pure-button pure-button-primary" disabled>Lookup</button>
                <div>
                    <p id="result"></p>
                </div>
            </form>
        </div>
    </div>
</div>
</div>
</body>

<script data-main="js/demo.js" src="js/lib/require.js"></script>
<!--
<script src="js/lib/vendor/jquery-1.10.1.min.js"></script>
<script>
    $(document).ready(function() {
        $("#create").click(function(e) {
            console.log("click");
        })
    })
</script>
-->
</html>



